<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="M4_major_project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 650px;
            width: 1351px;
        }
        .auto-style2 {
            height: 20px;
            width: 625px;
        }
        .auto-style3 {
            height: 20px;
            width: 381px;
        }
        .auto-style5 {
            height: 20px;
            width: 419px;
        }
        .auto-style7 {
            margin-bottom: 0px;
        }
        .auto-style8 {
            width: 100%;
            margin-right: 0px;
            height: 38px;
            margin-top: 0px;
        }
        .auto-style9 {
            margin-left: 40px;
            text-align: center;
            height: 25px;
        }
        .auto-style10 {
            width: 89%;
        }
        .auto-style13 {
            width: 690px;
            text-align: right;
            height: 40px;
        }
        .auto-style14 {
            height: 40px;
            text-align: center;
            width: 645px;
        }
        .auto-style15 {
            width: 690px;
            text-align: right;
            height: 36px;
        }
        .auto-style16 {
            height: 36px;
            text-align: center;
            width: 645px;
        }
        .auto-style19 {
            width: 100%;
            height: 102px;
        }
        .auto-style21 {
            margin-top: 0px;
        }
        .auto-style22 {
            text-align: center;
            height: 129px;
        }
    </style>
    <link rel = "stylesheet" href="registerStyle.css "/>

    </head>
<body>
    <form runat="server" class="auto-style1" style="background-image: url('/Images/wallpaperflare.com_wallpaper.jpg'); background-color: #0000FF; color: #000000;">

        <div class="text-left">

        <div class="navbar navbar-inverse navbar-fixed-top" id="Panel" runat="server">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">The Cottage</a>
                </div>
                <div class="navbar-collapse collapse" staticselectedstyle-verticalpadding="10px">
                    <ul class="nav navbar-nav" runat="server">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        
                        <li><a runat="server" id ="Login1" visible ="true"  href="~/Login">Login</a></li>
                        <li><a runat="server" id="Register1" visible ="true" href="~/Register">Register</a></li>
                        <li><a runat="server" id ="MakeBooking1" visible ="false" href="~/MakeBooking">MakeBooking</a></li>
                        <li><a runat="server" id ="CancelBooking1" visible ="false" href="~/CancelBooking">CancelBooking</a></li>
                        <li><a runat="server" id ="ModifyBooking1" visible ="false" href="~/ModifyBooking">ModifyBooking</a></li>
                        
                       
                    </ul>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <br />
        </asp:ContentPlaceHolder>
            
            <table class="auto-style8" style="border-style: groove">
                <tr>
                    <td class="auto-style9" style="border-color: #000000; border-style: groove; background-color: #808080">&nbsp;&nbsp;&nbsp; <asp:Label ID="Label2" runat="server" ForeColor="Blue" Font-Size ="XX-Large" Text="The Cottage"></asp:Label>
       </td>
                </tr>
            </table>
        
        <table class="auto-style10">
            <tr>
                <td class="auto-style3">
                    <asp:Image ID="Image1" runat="server" Height="248px" ImageUrl="~/Images/luxury bed.jpg" Width="432px" BorderStyle="Groove" />
                </td>
                <td class="auto-style5">
                    <asp:Image ID="Image2" runat="server" Height="248px" ImageUrl="~/Images/4ec0b423-f222-48e3-be7d-869433c98184.jpg" Width="493px" BorderStyle="Groove" />
                </td>
                <td class="auto-style2">
                    <asp:Image ID="Image3" runat="server" CssClass="auto-style7" Height="248px" ImageUrl="~/Images/Airbnb_breakfast.jpg" Width="423px" BorderColor="White" BorderStyle="Groove" />
                </td>
            </tr>
        </table>
            <asp:Table ID="Table2" runat="server" BackColor="Gray" ForeColor="Gray" Height="16px" Width="1353px" BorderColor="Black" BorderStyle="Double" CssClass="auto-style21">
        </asp:Table>

            <br />

            <table class="nav-justified" style="border-style: groove">
                <tr>
                    <td class="auto-style22" style="border-color: #000000; border-style: groove; background-color: #808080; color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <table class="auto-style19" style="border-color: #000000; border-style: double; color: #000000; font-size: large; font-family: 'Times New Roman', Times, serif; background-color: #808080;">
                            <tr>
                                <td class="auto-style13" style="font-family: 'Times New Roman', Times, serif; color: #0000FF; font-size: x-large">Single Rooms: R450&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                                <td class="auto-style14" style="color: #0000FF; font-size: x-large; font-family: 'Times New Roman', Times, serif;">
                                    Would You Like To Get Quote?</td>
                            </tr>
                            <tr>
                                <td class="auto-style15" style="color: #0000FF; font-size: x-large;">Double Rooms: R800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                                <td class="auto-style16">
                                    <asp:Button ID="Button2" runat="server" BackColor="Blue" BorderColor="Black" BorderStyle="Groove" ForeColor="White" Height="45px" Text="Get Quote" Width="147px" />
                                </td>
                            </tr>
                            </table>
                    </td>
                </tr>
            </table>

            <br />

        </div>

    </form>
</body>
</html>
