<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="M4_major_project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 654px;
            width: 1351px;
        }
        .auto-style2 {
            height: 20px;
            width: 625px;
        }
        .auto-style3 {
            height: 20px;
            width: 381px;
        }
        .auto-style5 {
            height: 20px;
            width: 419px;
        }
        .auto-style7 {
            margin-bottom: 0px;
        }
        .auto-style8 {
            width: 89%;
            margin-right: 0px;
        }
    </style>

    </head>
<body>
    <form runat="server" class="auto-style1" style="background-image: url('/Images/wallpaperflare.com_wallpaper.jpg'); background-color: #0000FF; color: #000000;">

        <div class="text-left">

        <div class="navbar navbar-inverse navbar-fixed-top" id="Panel" runat="server">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">The Cottage</a>
                </div>
                <div class="navbar-collapse collapse" staticselectedstyle-verticalpadding="10px">
                    <ul class="nav navbar-nav" runat="server">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        
                        <li><a runat="server" id ="Login1" visible ="true"  href="~/Login">Login</a></li>
                        <li><a runat="server" id="Register1" visible ="true" href="~/Register">Register</a></li>
                        <li><a runat="server" id ="MakeBooking1" visible ="false" href="~/MakeBooking">MakeBooking</a></li>
                        <li><a runat="server" id ="CancelBooking1" visible ="false" href="~/CancelBooking">CancelBooking</a></li>
                        <li><a runat="server" id ="ModifyBooking1" visible ="false" href="~/ModifyBooking">ModifyBooking</a></li>
                      
                       
                    </ul>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <br />
        </asp:ContentPlaceHolder>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
            <table class="auto-style8">
                <tr>
                    <td style="background-color: #808080">
        <asp:Label ID="Label2" runat="server" ForeColor="Black" Font-Size ="XX-Large" Text="Gallery"></asp:Label>
                    </td>
                </tr>
            </table>
        <br />
        <br />
        <asp:Table ID="Table1" runat="server" BackColor="Gray" ForeColor="Gray" Height="45px" Width="1202px">
        </asp:Table>
      <br />
        <table class="nav-justified">
            <tr>
                <td class="auto-style3">
                    <asp:Image ID="Image1" runat="server" Height="245px" ImageUrl="~/Images/1d0635eb-a70d-49a6-89d1-9f20f008f7c5.jpg" Width="378px" />
                </td>
                <td class="auto-style5">
                    <asp:Image ID="Image2" runat="server" Height="248px" ImageUrl="~/Images/4ec0b423-f222-48e3-be7d-869433c98184.jpg" Width="415px" />
                </td>
                <td class="auto-style2">
                    <asp:Image ID="Image3" runat="server" CssClass="auto-style7" Height="248px" ImageUrl="~/Images/53d5ce15-ec62-474c-9077-85be09e8e4ce.jpg" Width="406px" />
                </td>
            </tr>
        </table>
            <br />
            <asp:Table ID="Table2" runat="server" BackColor="Gray" ForeColor="Gray" Height="45px" Width="1203px">
        </asp:Table>

        </div>

    </form>
</body>
</html>
