<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="M4_major_project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="MasterStyle.css" />
</head>
<body>
    <form runat="server" class="auto-style1">
        <div class="navbar navbar-inverse navbar-fixed-top" id="Panel" runat="server">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><b>The Cottage BnB</b></a>
                </div>
                <div class="navbar-collapse collapse" staticselectedstyle-verticalpadding="10px">
                    <ul class="nav navbar-nav navbar-left" runat="server">
                        <li><a runat="server" href="~/"><b>Home</b></a></li>
                        <li><a runat="server" href="~/About"><b>About</b></a></li>
                        <li><a runat="server" href="~/Contact"><b>Contact</b></a></li>
                        <li><a runat="server" id="MakeBooking1" visible="false" href="~/MakeBooking"><b>MakeBooking</b></a></li>
                        <li><a runat="server" id="CancelBooking1" visible="false" href="~/CancelBooking"><b>CancelBooking</b></a></li>
                        <li><a runat="server" id="ModifyBooking1" visible="false" href="~/ModifyBooking"><b>ModifyBooking</b></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" id="Login1" visible="true" href="~/Login"><b>Login</b></a></li>
                        <li><a runat="server" id="Register1" visible="true" href="~/Register"><b>Register</b></a></li>
                        <li><a runat="server" id="A1" visible="false" href="~/Default"><b></b></a></li>
                        <li><a runat="server" id="A2" visible="false" href="~/Default"><b>LogOff</b></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"> <i></i>Still under Construction</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="">Rooms</a></li>
              <li><a href="">Food</a></li>
              <li><a href="">Gym</a></li>

            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="/About">About Us</a></li>
              <li><a href="/Contact">Contact Us</a></li>
              <li><a href="">Help</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">The Cottage BnB</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>
